PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=test-task
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SECRET_KEY=secret_key_32167
EXP_IN=24h
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=12345678